//호이스팅(hoisting)
//함수 선언부가 유효범위 최상단으로 끌어올려지는 현상(함수표현은 적용 안됨 주의)

const c = 7

hoisting()

function hoisting() {
    console.log(c*2)
}

//윗 부분이 가능한 이유 -> 자바스크립트에서 함수 선언부분이 가장 최상단으로 읽혀지기 때문
// 함수부터 선언하고 사용하면 코드 읽는데 시간이 많이 걸릴 수 있으므로 호이스팅이라는 개념을 사용해서
//함수 선언 부분은 하단으로 옮김